START (بداية النظام)

// ==========================================
// المرحلة الأولى والثانية: التسجيل وتسجيل الدخول
// ==========================================

IF (الطالب لا يمتلك حساب) THEN
    إدخال_بيانات_الطالب (الاسم، البريد، الهاتف، كلمة المرور)
    إرسال_رمز_التحقق ()
    إدخال_رمز_التحقق ()
    تفعيل_الحساب ()
END IF

SET تسجيل_الدخول_ناجح = FALSE

WHILE (تسجيل_الدخول_ناجح == FALSE) DO
    إدخال (البريد_الإلكتروني، كلمة_المرور)
    
    IF (البيانات_صحيحة) THEN
        SET تسجيل_الدخول_ناجح = TRUE
        الذهاب_إلى (لوحة_التحكم)
    ELSE
        عرض_رسالة ("خطأ في تسجيل الدخول")
        إظهار_خيار ("استعادة كلمة المرور")
    END IF
END WHILE


// ==========================================
// المرحلة الثالثة: تصفح الاختبارات
// ==========================================

عرض_قائمة (الاختبارات_المتاحة) // تشمل الاسم، الرسوم، المواعيد، الأماكن
SET الاختبار_المختار = اختيار_الطالب_للاختبار ()


// ==========================================
// المرحلة الرابعة إلى السادسة: الحجز، السداد، الاختبار، والنتائج
// ==========================================

SET حالة_النجاح = FALSE
SET عدد_مرات_الرسوب = 0

WHILE (حالة_النجاح == FALSE) DO

    // 1. تحديد الرسوم ومدة الانتظار بناءً على سجل الطالب
    IF (عدد_مرات_الرسوب == 0) THEN
        // أول حجز
        SET نسبة_الرسوم = 100%
        SET مدة_الانتظار = 0
        
    ELSE IF (عدد_مرات_الرسوب == 1) THEN
        // رسوب أول مرة (المحاولة الثانية)
        SET نسبة_الرسوم = 50%
        SET مدة_الانتظار = 0
        
    ELSE IF (عدد_مرات_الرسوب == 2) THEN
        // رسوب ثاني مرة (المحاولة الثالثة)
        SET نسبة_الرسوم = 25%
        SET مدة_الانتظار = 0
        
    ELSE IF (عدد_مرات_الرسوب >= 3) THEN
        // رسوب ثالث مرة فأكثر (المحاولة الرابعة فصاعداً)
        SET نسبة_الرسوم = 100%
        SET مدة_الانتظار = 1 شهر
    END IF

    // 2. تطبيق فترة الانتظار (إن وجدت)
    IF (مدة_الانتظار > 0) THEN
        إيقاف_إمكانية_الحجز_لمدة (مدة_الانتظار)
    END IF

    // 3. السداد واختيار الموعد
    SET المبلغ_المطلوب = (قيمة_الاختبار_الأساسية * نسبة_الرسوم)
    توجيه_إلى_بوابة_الدفع (المبلغ_المطلوب)
    
    انتظار_تأكيد_الدفع ()
    اختيار (الموعد، المكان)
    إرسال_إشعار ("تم تأكيد الحجز بنجاح")

    // 4. أداء الاختبار
    حضور_الاختبار ()
    SET النتيجة = رصد_الدرجات ()

    // 5. التحقق من النتيجة (سيناريوهات النجاح والرسوب)
    IF (النتيجة == "نجاح") THEN
        SET حالة_النجاح = TRUE
        إصدار_الشهادة ()
        عرض_رسالة ("مبروك، تم اجتياز الاختبار بنجاح")
    ELSE
        SET حالة_النجاح = FALSE
        SET عدد_مرات_الرسوب = عدد_مرات_الرسوب + 1
        عرض_رسالة ("لم يتم الاجتياز، الرجاء المحاولة مرة أخرى")
    END IF

END WHILE // نهاية حلقة إعادة الاختبار في حال استمرار الرسوب

END (نهاية النظام)